# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(26272D)
$foreground = rgb(DAD3CF)
$color0 = rgb(4C4C53)
$color1 = rgb(152B54)
$color2 = rgb(40383A)
$color3 = rgb(484347)
$color4 = rgb(4B5869)
$color5 = rgb(706258)
$color6 = rgb(706258)
$color7 = rgb(C2B8B2)
$color8 = rgb(87817C)
$color9 = rgb(1C3970)
$color10 = rgb(554B4E)
$color11 = rgb(605A5F)
$color12 = rgb(64758C)
$color13 = rgb(958275)
$color14 = rgb(958275)
$color15 = rgb(C2B8B2)
