# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

#monitor = eDP-1, preferred, auto, 1
# 1. Define your primary/right monitor first (it defaults to 0,0)
monitor = DP-2, 1920x1080@200, 0x0, 1

# 2. Define the HDMI monitor to be placed automatically to its left
monitor = HDMI-A-1, 1920x1080@60.00, auto-left, 1
